=== _word_count < 600 (59 files) ===

168: ./ISFP-Adventurer探险家/五大性格维度概述.md
190: ./ENFP-Campaigner竞选者/ENFP/概述-谁是ENFP.md
206: ./INFP-Mediator调停者/INFP/dimension-trait-内倾型.md
250: ./ESFJ-Consul执政官/ESFJ/成长-工具与测试.md
250: ./ESTP-Entrepreneur企业家/ESTP/成长-总结.md
320: ./ESFJ-Consul执政官/MBTI理论-类型与特质.md
320: ./ESFJ-Consul执政官/ESFJ/恋爱-单身.md
340: ./ESFJ-Consul执政官/ESFJ/恋爱-卧室亲密.md
350: ./ESTP-Entrepreneur企业家/ESTP/成长-奠基与动机.md
350: ./ESTP-Entrepreneur企业家/ESTP/职业-求职与面试.md
370: ./ESFJ-Consul执政官/ESFJ/恋爱-分手.md
380: ./ESFJ-Consul执政官/ESFJ/overview-核心特征.md
394: ./ENTJ-Commander指挥官/ENTJ/职业-求职-建立联系.md
408: ./ENTJ-Commander指挥官/ENTJ/职业-求职-业余爱好.md
413: ./ENTJ-Commander指挥官/ENTJ/职业-求职-自我认知.md
414: ./ISTP-Virtuoso鉴赏家/ISTP/育儿-分析家型子女.md
420: ./ESFJ-Consul执政官/ESFJ/overview-人际关系.md
420: ./ESTP-Entrepreneur企业家/ESTP/成长-规划.md
428: ./ISTP-Virtuoso鉴赏家/ISTP/育儿-外交家型子女.md
439: ./ESTJ-Executive总经理/MBTI理论-类型与特质.md
446: ./ISTP-Virtuoso鉴赏家/ISTP/友谊-总论.md
450: ./ESTP-Entrepreneur企业家/ESTP/成长-自尊与即兴.md
450: ./ESTP-Entrepreneur企业家/ESTP/成长-自尊与能力.md
480: ./ESFP-Entertainer表演者/ESFP/成长-自信.md
489: ./ISTP-Virtuoso鉴赏家/relationships/ISTP-SJ组-友谊.md
500: ./ESFJ-Consul执政官/ESFJ/职业-职业技能.md
500: ./ESTP-Entrepreneur企业家/ESTP/成长-人际效能.md
500: ./ESTP-Entrepreneur企业家/ESTP/成长-随机应变.md
503: ./ENTJ-Commander指挥官/ENTJ/职业-求职-面试准备.md
508: ./ENTJ-Commander指挥官/ENTJ/职业-概述-领导力.md
511: ./ENTJ-Commander指挥官/ENTJ/职业-概述-挑战与思考.md
516: ./ISTP-Virtuoso鉴赏家/ISTP/育儿-SJ型子女.md
520: ./ESFJ-Consul执政官/ESFJ/overview-学业与职业.md
520: ./ESTP-Entrepreneur企业家/ESTP/友谊-总论.md
530: ./ISTP-Virtuoso鉴赏家/relationships/ISTP-NF组-友谊.md
540: ./ESTJ-Executive总经理/ESTJ/academic-学术总论.md
548: ./INTJ-Architect建筑师/INTJ/成长-劣势.md
550: ./ESTP-Entrepreneur企业家/ESTP/成长-自信.md
560: ./ESFJ-Consul执政官/ESFJ/结语.md
562: ./ISTP-Virtuoso鉴赏家/ISTP/学业-大学.md
566: ./ISTP-Virtuoso鉴赏家/ISTP/恋爱-总论.md
574: ./ISTP-Virtuoso鉴赏家/relationships/ISTP-NT组-友谊.md
585: ./ISFJ-Defender守卫者/ISFJ/职业-职场习惯.md
600: ./ISTP-Virtuoso鉴赏家/ISTP/概述-谁是ISTP.md
